# Contains extra declarations needed to actually start an nginx server,
# but aren't important to the application and probably need tweaking in production.
worker_processes  1;

pid        /tmp/nginx/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    # For running as regular user
    client_body_temp_path /tmp/nginx/body;
    fastcgi_temp_path /tmp/nginx/fastcgi;
    uwsgi_temp_path /tmp/nginx/uwsgi;
    scgi_temp_path /tmp/nginx/scgi;
    error_log  /tmp/nginx/logs/error.log;
    access_log /tmp/nginx/logs/error.log;

    include nginx.conf;
}