http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server localhost:15674;
    }

    server {
        listen 80;
        # RabbitMQ Web-Stomp
        location /stomp {
            proxy_pass http://websocket; # no path == don't rewrite
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # CouchDB
        location /db {
            proxy_pass http://localhost:5984/; # has path == strip prefix
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Static files aka the actual app
        location / {
            include nginx.root.conf;
            index index.html;
        }
    }
}